# syntax=docker/dockerfile:1
# check=error=true

FROM public.ecr.aws/lambda/ruby:4@sha256:e0f7f8672f8c5e2444452ce406c0196d93b9969d8a21dadcc346c0d23b5a45b4 AS base

ENV RAILS_ENV="production" \
    BUNDLE_PATH="${LAMBDA_TASK_ROOT}/vendor/bundle" \
    BUNDLE_WITHOUT="development:test"

FROM base AS build

ARG TZ=""
WORKDIR ${LAMBDA_TASK_ROOT}

RUN dnf install -y gcc make libyaml-devel libpq-devel libxml2-devel libxslt-devel nodejs npm && \
    dnf clean all

COPY Gemfile Gemfile.lock ./

RUN echo 'gem "lamby", "~> 6.0.1"' >> Gemfile
RUN sed -i '/^ruby /d' Gemfile
RUN rm Gemfile.lock
RUN bundle install
RUN cp Gemfile /tmp/Gemfile.lamby && cp Gemfile.lock /tmp/Gemfile.lock.lamby

COPY . .

RUN npm ci
RUN cp /tmp/Gemfile.lamby Gemfile && cp /tmp/Gemfile.lock.lamby Gemfile.lock
RUN TZ=${TZ} bundle exec rails assets:precompile


# Final stage for app image
FROM base

WORKDIR ${LAMBDA_TASK_ROOT}

RUN dnf install -y libpq libxml2 libxslt libyaml && \
    dnf clean all

COPY . .

COPY --from=build /tmp/Gemfile.lamby ./Gemfile
COPY --from=build /tmp/Gemfile.lock.lamby ./Gemfile.lock
COPY --from=build ${BUNDLE_PATH} ${BUNDLE_PATH}
COPY --from=build ${LAMBDA_TASK_ROOT}/public/assets ./public/assets

CMD ["handler.handler"]
